{
  "name": "smartform-vant-weapp",
  "version": "0.0.3",
  "description": "smartform for vant-weapp",
  "main": "miniprogram_dist/smartform.js",
  "scripts": {
    "dev": "gulp dev --develop",
    "watch": "gulp watch --develop --watch",
    "build": "gulp",
    "dist": "npm run build",
    "clean-dev": "gulp clean --develop",
    "clean": "gulp clean",
    "test": "jest --bail",
    "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --bail",
    "coverage": "jest ./test/* --coverage --bail",
    "lint": "eslint \"src/**/*.js\" --fix",
    "lint-tools": "eslint \"tools/**/*.js\" --rule \"import/no-extraneous-dependencies: false\" --fix"
  },
  "miniprogram": "miniprogram_dist",
  "jest": {
    "testEnvironment": "jsdom",
    "testURL": "https://jest.test",
    "collectCoverageFrom": [
      "miniprogram_dist/**/*.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "miniprogram_dist"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycyzt/smartform-vant-weapp.git"
  },
  "keywords": [
    "smartform"
  ],
  "author": "ycyzt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ycyzt/smartform-vant-weapp/issues"
  },
  "homepage": "https://github.com/ycyzt/smartform-vant-weapp#readme",
  "dependencies": {
    "@vant/weapp": "^1.10.14",
    "mini-smooth-signature": "^1.0.7"
  }
}